# chaos-crypt

./: README.md  TDE.java  TODO  TODO.txt  build.gradle
ccrypt-dist/: ccrypt
cmn/: CoupledMapNetwork.java  NetworkState.java
res/cipher-text/: 19_CMN-Comm(R).pdf.enc  alice.enc  looking-glass.enc
res/keys/: KEY2  key1.tde  key2.tde
sample_ciphertext/: the_art_of_war_by_sun_tzu.txt.enc
sample_keys/: KEY1
sample_plaintext/: the_art_of_war_by_sun_tzu.txt
src/ccrypt/: CCryptMain.java
src/ccrypt/cmn/: CoupledMapNetwork.java  CouplingMatrix.java  Maps.java  NetworkState.java
src/ccrypt/tde/: CiphertextLoader.java  Key.java  KeyLoader.java  TextDependentEncryption.java
src/demo/: VisualDemo.java
src/main/ccrypt/: CCryptMain.java  HexStringCodec.java  Main.java  Random.java  SymmetricCipher.java  TextLoader.java
src/main/ccrypt/cipher/: BaptistaCipher.java  BaptistaKey.java  ChaoticFeistelCipher.java  ChaoticFeistelKey.java  SymmetricCipher.java  TextDependentCipher.java  TextDependentKey.java  TextDependentKeyLoader.java
src/main/ccrypt/cmn/: ChaoticMap.java  CoupledMapNetwork.java  CouplingMatrix.java  LogarithmicMap.java  LogisticMap.java  Maps.java  Matrix.java  Vector.java
src/main/ccrypt/map/: ChaoticMap.java  CoupledMapNetwork.java  LogarithmicMap.java  LogisticMap.java  Matrix.java  Vector.java
src/main/ccrypt/tde/: CiphertextLoader.java  HexStringCodec.java  Key.java  KeyGenerator.java  KeyLoader.java  PlaintextLoader.java  TextDependentCipher.java  TextDependentEncryption.java  TextLoader.java
src/test/: TestCouplingMatrix.java  TestMatrix.java  TestTextDependentCipher.java  TestTextDependentEncryption.java
src/test/ccrypt/: TestMatrix.java
tde/: KeyLoader.java  PlaintextLoader.java  TextDependentEncryption.java
