apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets.main.java.srcDirs = ['src/main']
sourceSets.test.java.srcDirs = ['src/test']

jar {
    baseName = 'ccrypt'

    manifest {
    	 attributes 'Main-Class': 'ccrypt.CCryptMain'
	 attributes 'Implementation-Title': 'chaos-crypt'
	 attributes 'Implementation-Version': '0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

def distDirname = 'ccrypt-dist'
def jarDistDirname = 'libs'
def scriptName = 'ccrypt'

task copyJar(type: Copy, dependsOn: build) {
    from 'build/libs'
    into "$distDirname/$jarDistDirname"
    include '**/*.jar'
}

task buildDist(dependsOn: copyJar) {
    // Check if dist folder exists, and create it if not
    def distDir = new File(distDirname)
    if(!distDir.exists()) {  
        distDir.mkdirs()
    }

	// Create run script
    def pw = new PrintWriter("$distDirname/$scriptName")
    pw.println('#!/bin/sh')
    pw.println("java -jar $jarDistDirname/ccrypt.jar \$@")
    pw.close()
}

task cleanDist(type:Delete, dependsOn: clean) {
    delete distDirname
}