apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets.main.java.srcDirs = ['src/main']
sourceSets.test.java.srcDirs = ['src/test']

jar {
    baseName = 'ccrypt'

    manifest {
    	 attributes 'Main-Class': 'ccrypt.CCryptMain'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}