apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets.main.java.srcDirs = ['src/main']
sourceSets.test.java.srcDirs = ['src/test']

jar {
    baseName = 'ccrypt'

    manifest {
    	 attributes 'Main-Class': 'ccrypt.CCryptMain'
	 attributes 'Implementation-Title': 'chaos-crypt'
	 attributes 'Implementation-Version': '0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task distTask(type: Copy) {
    from 'build/libs'
    into 'ccrypt-dist/libs'
    include '**/*.jar'
}
